[Unit]
Description=Celery Worker for Lgoty
After=network.target redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/path/to/lgoty-backend/backend
Environment="PATH=/path/to/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/path/to/venv/bin/celery -A backend worker --loglevel=info --logfile=/var/log/lgoty/celery-worker.log --pidfile=/var/run/lgoty/celery-worker.pid --detach
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

